<html>
<head>
    <style>
        body{
    background-image: url(homeback.jpg);
    background-repeat:no-repeat;
    background-size: 1370px 700px; /* Scale the background image to cover the entire body */
}
.myDiv {
  text-align: center;
  align-items:center;
  background-color:rgb(202, 193, 193) ;
            padding:10px ;
            margin:80px auto;
            height:200px;
            width:800px;
            border-radius:10%;
}
.photo{
    background-color:rgb(202, 193, 193) ;
            padding:10px ;
            margin:100px auto;
            height:80px;
            width:80px;
            border-radius:10%;
}
    </style>
</head>
<body>
    <h ><a href="home.html"><img src="home.png"/></a></h>
    <table align="right" id="option" >
            <tr>
                <th><a  href="about.html">About</a> </th>
                <th><a  href="contactus.html">Contact Us</a> </th>
                <th><a  href="shopping.html">Shopping</a> </th>
            </tr>
    </table>
    <div class="myDiv" >
        <h2>About US</h2>
        <p>eman.eman</p>
      </div>
      <table>
<tr>
    <th class="photo" >
        <div><a href="http://wa.me/00201272011318"><img  src="whats.jpeg"/></a></div>
    </th>
    
</tr>
      </table>
</body>
</html>