<html>
<head>
<title></title>
<style>
body{
    background-image: url(homeback.jpg);
    background-repeat:no-repeat;
    background-size: 1370px 700px; /* Scale the background image to cover the entire body */
}
#begin{
    background-color:rgb(202, 193, 193) ;
    align-items: center;
    padding:10px ;
            margin:80px auto;
            height:290px;
            width:280px;
            border-radius:10%;
}
#login{
background-color: goldenrod;
border-radius:10%;
width: 300px; /* Set the width of the button */
height: 30px; /* Set the height of the button */
/* box-sizing: 30; */
}
/* #signup{
    text-decoration: underline;
} */
#signup:hover{
cursor: pointer;
color: goldenrod;
text-decoration: underline;

}
#login:hover{
cursor: pointer;
border-bottom-color:goldenrod;

}
input{
            display:inline-block;
            width:80%;
            padding:10px;
            border:0;
            outline:0;
            border-bottom:2px solid black;
            background-color:rgb(202, 193, 193) ;
        }
        input:hover{
            border-bottom-color:goldenrod;

        }
        #option{
 padding: 0px;
 margin: 0px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li:hover{
            color:goldenrod;
            text-decoration: underline;
           cursor: pointer;
        }
</style>
</head>
<body>
    <h ><a href="home.html"><img src="home.png"/></a></h>
<!-- <table align="right" id="option" > -->
    <ul align="right" id="option">
        <li><a  href="about.html">about Us</a></li>
        <li><a  href="contactus.html">Contact Us</a></li>
        <li><a  href="shopping.html">Shopping</a></li>

    </ul>
       
<!-- </table> -->
<table id ="begin">
<tr>
    <th><img src="person.png"/></th>
</tr>
<tr>
    <th><input type="text" placeholder="User Name" /></th>

</tr>
<tr>
    <th><img src="passs.png"/></th>
</tr>
<tr>
    <th><input type="password" placeholder="User Pasword" /></th>
</tr>
<tr>
    <th id="login">
        <a  href="shopping.html">login</a>
    </th>
</tr>
<tr>
    <th id="signup">
        <a  href="signup.html">Signup</a>  
    </th>
</tr>

</table>
</body>
</body>
</html>
