<html>
<head>
<title></title>
<style>
body{
    background-image: url(homeback.jpg);
    background-repeat:no-repeat;
    background-size: 1370px 700px; /* Scale the background image to cover the entire body */
}
#detials{
    background-color:rgb(202, 193, 193) ;
    align-items: center;
    padding:10px ;
            margin:80px auto;
            height:290px;
            width:280px;
            border-radius:10%;
}
#signup{
background-color: goldenrod;
border-radius:10%;
width: 300px; /* Set the width of the button */
height: 30px; /* Set the height of the button */
/* box-sizing: 30; */
}

#signup:hover{
cursor: pointer;
}
input{
            display:inline-block;
            width:80%;
            padding:10px;
            /* background-color:darkcyan; */
            border:0;
            outline:0;
            border-bottom:2px solid black;
            background-color:rgb(202, 193, 193) ;
        }
input:hover{
        border-bottom-color:goldenrod;

        }
</style>
</head>
<body>
    <h ><a href="home.html"><img src="home.png"/></a></h>
<table align="right" id="option" >
        <tr>
            <th><a  href="about.html">About</a> </th>
            <th><a  href="contactus.html">Contact Us</a> </th>
            <th><a  href="shopping.html">Shopping</a> </th>
        </tr>
</table>
<table id="detials">
<tr>
    <th><img src="person.png"/></th>
</tr>
<tr>
    <th><input type="text" placeholder="Enter your Name" /></th>

</tr>
<tr>
    <th><img src="mail.png"/></th>
</tr>
<tr>
    <th><input type="Email" placeholder="Enter your Email" /></th>

</tr>
<tr>
    <th><img src="passs.png"/></th>
</tr>
<tr>
    <th><input type="password" placeholder="Enter your Pasword" /></th>
</tr>
<tr>
    <th><img src="passs.png"/></th>
</tr>
<tr>
    <th><input type="password" placeholder="confirm your Pasword" /></th>
</tr>
<tr>
    <th id="signup">
        <a  href="home.html">Signup</a>  
  
    </th>
</tr>

</table>
</body>
</body>
</html>
